<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
</head>

<body>
<h1>Login System</h1>
  
  
  <div class="row">
  <div class="col-md-2">.col-md-4</div>
  <div class="col-md-8">
  
  <form method="post" action="includes/process_login.php">
        <input type="text" class="form-control" value="username" name="username" placeholder="Please enter your username">
        <input type="password" class="form-control" name="password" id="password" placeholder="Please enter your password">
        <input type="submit" value="Login" class="btn btn-default">
		
		
    </form></div>
  <div class="col-md-2">.col-md-4</div>
</div>

</body>

</html>
